# sweng-tutorials25-classroom-hellogit-s25-HelloGitSW

./: README.md  pom.xml  repoet.md  report.md
src/main/java/il/ac/haifa/cs/sweng/HelloGit/: App.java  PrimaryController.java  report.md
src/main/resources/: report.md
src/main/resources/il/ac/haifa/cs/sweng/HelloGit/: about_dialog.fxml  repord.md  report.md
