<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="Name" prefHeight="53.0" prefWidth="199.0" text="kanar " />
	<!-- TODO Add Nodes -->
	<!--<Label> "Hi there, We are using Git ! ! ! "</Label>-->

 
	<Label fx:id="myName" alignment="CENTER" maxWidth="2.7976931348623157E308" textAlignment="CENTER" VBox.vgrow="ALWAYS">

	<Label alignment="CENTER" maxWidth="2.7976931348623157E308" prefHeight="46.0" prefWidth="153.0" text="malak " textAlignment="CENTER" VBox.vgrow="ALWAYS">
master

		<font>
			<Font size="31.0" />
		</font>
	</Label>

</VBox>
